# orders-micronaut

./: .editorconfig  .gitignore  README.md  build.gradle  deploy.sh  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml  java.yml  orders-api.yml
Pedidos/: README.md  build.gradle  k8s.yml  micronaut-cli.yml
Pedidos/src/main/java/Pedidos/: Application.java  PedidosController.java
Pedidos/src/main/resources/: application.yml
Productos/: .gitignore  README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
Productos/src/main/java/Productos/: Application.java  ProductosController.java
Productos/src/main/java/tech/afgalvan/productos/: Application.java  ProductosController.java
Productos/src/main/java/tech/afgalvan/productos/controllers/: ProductsController.java
Productos/src/main/java/tech/afgalvan/productos/controllers/commands/: CreateProductCommand.java
Productos/src/main/java/tech/afgalvan/productos/controllers/requests/: CreateProductRequest.java
Productos/src/main/java/tech/afgalvan/productos/controllers/responses/: ErrorResponse.java  ProductResponse.java
Productos/src/main/java/tech/afgalvan/productos/data/: ProductsRepository.java
Productos/src/main/java/tech/afgalvan/productos/models/: Product.java
Productos/src/main/java/tech/afgalvan/productos/models/exceptions/: ProductNotFoundException.java
Productos/src/main/java/tech/afgalvan/productos/services/: ProductsService.java  ProductsServiceImp.java
Productos/src/main/resources/: application.yml  logback.xml
Productos/src/test/java/Productos/: ProductosTest.java
Productos/src/test/java/tech/afgalvan/productos/integration/: ControllerSteps.java  CreateProduct.java  CucumberRunnerITCase.java  ProductsTest.java
Productos/src/test/java/tech/afgalvan/productos/integration/cucumber/: MicronautObjectFactory.java
Productos/src/test/java/tech/afgalvan/productos/integration/steps/: ControllerSteps.java
Productos/src/test/java/tech/afgalvan/productos/integration/utils/: HttpUtils.java
Productos/src/test/java/tech/afgalvan/productos/services/: ProductServiceTest.java  ProductsServiceTest.java
Productos/src/test/java/tech/afgalvan/productos/stubs/: ProductStub.java  ProductStubs.java
Productos/src/test/java/tech/afgalvan/productos/unit/controllers/: ProductsControllerTest.java
Productos/src/test/java/tech/afgalvan/productos/unit/services/: ProductsServiceTest.java
Productos/src/test/java/tech/afgalvan/productos/unit/stubs/: ProductStub.java
Productos/src/test/resources/features/: CreateProduct.feature
k8s/: ingress.yml  orders-service-deploy.yml  products-service-deploy.yml
k8s/db/: local-pvc.yml  postgres-deploy.yml
products/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  micronaut-cli.yml
products/src/main/java/tech/afgalvan/products/: Application.java
products/src/main/java/tech/afgalvan/products/controllers/: ProductsController.java
products/src/main/java/tech/afgalvan/products/controllers/requests/: CreateProductRequest.java  UpdateProductRequest.java
products/src/main/java/tech/afgalvan/products/controllers/responses/: ErrorResponse.java  ProductResponse.java  Response.java  UpdatedProductResponse.java
products/src/main/java/tech/afgalvan/products/data/: ProductsRepository.java
products/src/main/java/tech/afgalvan/products/infrastructure/persistence/: ProductsRepository.java
products/src/main/java/tech/afgalvan/products/models/: Product.java
products/src/main/java/tech/afgalvan/products/models/exceptions/: ProductNotFoundException.java
products/src/main/java/tech/afgalvan/products/services/: ProductsService.java  ProductsServiceImp.java
products/src/main/resources/: application.yml  logback.xml
products/src/main/resources/db/migration/: V1__product-schema.sql
products/src/test/java/tech/afgalvan/products/integration/: ProductsTest.java
products/src/test/java/tech/afgalvan/products/integration/steps/: ControllerSteps.java
products/src/test/java/tech/afgalvan/products/integration/utils/: HttpUtils.java
products/src/test/java/tech/afgalvan/products/shared/: ProductsClient.java  RequestsArgumentsProvider.java
products/src/test/java/tech/afgalvan/products/shared/stubs/: ProductStub.java
products/src/test/java/tech/afgalvan/products/unit/controllers/: ProductsControllerTest.java
products/src/test/java/tech/afgalvan/products/unit/services/: ProductsServiceTest.java
products/src/test/java/tech/afgalvan/products/unit/stubs/: ProductStub.java
src/main/java/Pedidos/: Application.java
src/main/resources/: application.yml
src/test/java/Pedidos/: PedidosTest.java
